<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="org.apache.maven.plugins:maven-surefire-plugin:2.9" level="project" />
    <orderEntry type="library" name="junit:junit:4.11" level="project" />
    <orderEntry type="library" name="info.cukes:cucumber-html:0.2.2" level="project" />
    <orderEntry type="library" name="se.redmind:rmtest-cucumber-selenium:2.8.0" level="project" />
    <orderEntry type="library" name="javax.faces:javax.faces-api:2.0" level="project" />
    <orderEntry type="library" name="org.seleniumhq.selenium:selenium-firefox-driver:2.33.0" level="project" />
    <orderEntry type="library" name="info.cukes:cucumber-java:1.2.4" level="project" />
    <orderEntry type="library" name="info.cukes:cucumber-junit:1.2.4" level="project" />
    <orderEntry type="library" name="info.cukes:cucumber-core:1.2.4" level="project" />
    <orderEntry type="library" name="ch.qos.logback:logback-classic:0.9.24" level="project" />
    <orderEntry type="library" name="org.seleniumhq.selenium:selenium-support:2.6.0" level="project" />
    <orderEntry type="library" name="org.seleniumhq.selenium:selenium-support:2.8.0" level="project" />
    <orderEntry type="library" name="com.github.pageobject:pageobject-core:1.0.1" level="project" />
    <orderEntry type="library" name="org.pageobject:core_2.11:0.1.0" level="project" />
  </component>
</module>