<component name="libraryTable">
  <library name="com.github.pageobject:pageobject-core:1.0.1" type="repository">
    <properties maven-id="com.github.pageobject:pageobject-core:1.0.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/pageobject-core-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aspectjrt-1.7.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-beans-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-core-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-aop-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-expression-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-test-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-java-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-android-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-remote-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cglib-nodep-2.1_3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-20080701.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-api-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-13.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-exec-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jna-3.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/platform-3.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-chrome-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-htmlunit-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/htmlunit-2.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xalan-2.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/serializer-2.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-1.4.01.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpmime-4.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/htmlunit-core-js-2.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xercesImpl-2.10.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/nekohtml-1.9.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cssparser-0.9.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sac-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-websocket-8.1.7.v20120910.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-util-8.1.7.v20120910.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-io-8.1.7.v20120910.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-http-8.1.7.v20120910.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-firefox-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-ie-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-iphone-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-safari-driver-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/webbit-0.4.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/netty-3.5.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-support-2.28.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-4.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/pageobject-core-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>