<component name="libraryTable">
  <library name="org.seleniumhq.selenium:selenium-firefox-driver:2.33.0" type="repository">
    <properties maven-id="org.seleniumhq.selenium:selenium-firefox-driver:2.33.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/selenium-firefox-driver-2.33.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-remote-driver-2.33.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cglib-nodep-2.1_3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-20080701.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-api-2.33.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-14.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-exec-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jna-3.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/platform-3.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>